<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2t-y1-Dho">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="CodePath_flixster_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-cK-YbZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="7Vr-Yj-Aue" customClass="MovieCell" customModule="CodePath_flixster_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="7Vr-Yj-Aue" id="Kbl-dc-Joe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-39-VEp">
                                                    <rect key="frame" x="16" y="11" width="112" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="eRU-Md-pCT"/>
                                                        <constraint firstAttribute="width" constant="112" id="sXx-Uh-2Qd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-8E-Axe">
                                                    <rect key="frame" x="138" y="11" width="156" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-HM-LV9">
                                                    <rect key="frame" x="138" y="50" width="166" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dj-8E-Axe" firstAttribute="top" secondItem="Kbl-dc-Joe" secondAttribute="topMargin" id="3bz-7g-bjj"/>
                                                <constraint firstItem="7mt-HM-LV9" firstAttribute="top" secondItem="4dj-8E-Axe" secondAttribute="bottom" constant="10" id="3oW-nu-ERr"/>
                                                <constraint firstItem="ziC-39-VEp" firstAttribute="top" secondItem="Kbl-dc-Joe" secondAttribute="topMargin" id="AMM-WG-2Rf"/>
                                                <constraint firstItem="4dj-8E-Axe" firstAttribute="leading" secondItem="ziC-39-VEp" secondAttribute="trailing" constant="10" id="EiM-Vl-oBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7mt-HM-LV9" secondAttribute="trailing" id="Kn6-bX-Fda"/>
                                                <constraint firstItem="ziC-39-VEp" firstAttribute="leading" secondItem="Kbl-dc-Joe" secondAttribute="leadingMargin" id="Zl2-QX-WKa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7mt-HM-LV9" secondAttribute="bottom" constant="10" id="cYs-Gs-M5I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4dj-8E-Axe" secondAttribute="trailing" constant="10" id="jZL-d9-I2R"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ziC-39-VEp" secondAttribute="bottom" constant="10" id="nbP-BX-KKt"/>
                                                <constraint firstItem="7mt-HM-LV9" firstAttribute="leading" secondItem="4dj-8E-Axe" secondAttribute="leading" id="p5w-tB-GWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="ziC-39-VEp" id="aCy-R2-cq2"/>
                                            <outlet property="synopsisLabel" destination="7mt-HM-LV9" id="IVv-dE-ZcA"/>
                                            <outlet property="titleLabel" destination="4dj-8E-Axe" id="4Tk-CW-Afw"/>
                                            <segue destination="zQf-87-REa" kind="show" id="dyR-Ec-Kt8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIO-cK-YbZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GZ8-jD-Erb"/>
                            <constraint firstItem="EIO-cK-YbZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HP7-Ae-qE2"/>
                            <constraint firstItem="EIO-cK-YbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WOd-nY-h2h"/>
                            <constraint firstItem="EIO-cK-YbZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rkd-NT-sUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="jEC-H2-UvX"/>
                    <connections>
                        <outlet property="tableView" destination="EIO-cK-YbZ" id="DxB-Vp-gpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="78.16901408450704"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Ywd-j4-qL0">
            <objects>
                <viewController id="zQf-87-REa" customClass="MovieDetailsViewController" customModule="CodePath_flixster_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mn-RW-2MY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8u9-Qe-LgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HjB-R9-tVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDn-7u-rdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="no9-nd-feP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2t-y1-Dho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boD-Sh-noh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AqL-6I-aFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d72-1G-vtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
